<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="game-theme">
        <h2 id="main-heading">Rock, Paper, Scissor</h2>
         <div class="res-btn">
          <p id="reset">Reset!</p>
        </div>
      </div>
      <div class="imgs">
        <div class="img-1">
            <img id="Rock" src="images/rock2.png">
        </div>
         <div class="img-2">
            <img id="Paper" src="images/paper2.png">
        </div>
         <div class="img-3">
            <img id="Scissor" src="images/scissor2.png">
        </div>
      </div>
      <div class="score">
        <div class="your">
            <p id="you-num">0</p>
            <span id="name">You</span>
        </div>
        <div class="comp">
            <p id="comp-num">0</p>
            <span id="name">Comp</span>
        </div>
      </div>
        <div class="btn">
          <p id="null-btn">Null</p>
          <p id="full-btn">Null</p>
        </div>
      <div class="last-btn">
            <p id="pick-btn">Choose Your power</p>
      </div>
    <Script src="first.js"></Script>
</body>
</html>